#Grails Metadata file
#Wed May 11 15:34:44 CEST 2011
app.grails.version=1.3.2
app.name=P1
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
#plugins.spring-security-core=1.0.1
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.2
plugins.webflow=1.3.2
plugins.hibernate=1.3.2
