#Grails Metadata file
#Sun Oct 24 12:17:05 CEST 2010
app.grails.version=1.3.5
app.name=P1
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
plugins.webflow=1.3.4
