#Grails Metadata file
#Mon Sep 27 19:37:08 CEST 2010
app.grails.version=1.3.4
app.name=P1
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
